<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-01-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="ko_KR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="이름" width="167" order="0"/>
        <field id="tpd4" name="시작일" width="65" order="1"/>
        <field id="tpd5" name="종료일" width="64" order="2"/>
        <timeline>
            <![CDATA[10,1,15,7,13]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="이름" width="210" order="0"/>
        <field id="1" name="기본 역할" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="계획표 작성" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2022-01-13" duration="7" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true">
            <task id="30" name="계획표 작성" color="#8cb6ce" meeting="false" start="2022-01-13" duration="7" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="플레이어 구현" color="#8cb6ce" meeting="false" start="2022-01-24" duration="5" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <task id="34" name="플레이어 이동" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="플레이어 점프" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="플레이어 공격" color="#8cb6ce" meeting="false" start="2022-01-26" duration="3" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="장애물 구현" color="#8cb6ce" meeting="false" start="2022-01-31" duration="1" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <task id="43" name="장애물 구상" color="#8cb6ce" meeting="false" start="2022-01-31" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="아이템 구현" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
            <task id="41" name="아이템" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="몬스터 구현" color="#8cb6ce" meeting="false" start="2022-02-14" duration="5" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true">
            <task id="47" name="몬스터" color="#8cb6ce" meeting="false" start="2022-02-14" duration="5" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
