<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-01-20" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="3.1.3103" locale="ko_KR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="이름" width="180" order="0"/>
        <field id="tpd4" name="시작일" width="78" order="1"/>
        <field id="tpd5" name="종료일" width="77" order="2"/>
        <timeline>
            <![CDATA[47,13,43,94,10,101,108,30,61,56,15,7,1,48,51,41,36,66]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="이름" width="210" order="0"/>
        <field id="1" name="기본 역할" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="개발 전 준비" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2022-01-13" duration="7" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true">
            <task id="30" name="계획표 작성" color="#8cb6ce" meeting="false" start="2022-01-13" duration="7" complete="0" thirdDate="2022-01-13" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="대략적인 리소스 수집" color="#8cb6ce" meeting="false" start="2022-01-19" duration="3" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="플레이어" color="#8cb6ce" meeting="false" start="2022-01-24" duration="5" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
            <task id="108" name="클래스 구성 - Unit" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[움직일 수 있는 오브젝트 구상]]>
                </notes>
            </task>
            <task id="34" name="플레이어 이동" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="플레이어 점프" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="플레이어 공격" color="#8cb6ce" meeting="false" start="2022-01-26" duration="3" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <task id="51" name="Adv Pool System을 활용한 투사체 등을 관리" color="#8cb6ce" meeting="false" start="2022-01-26" duration="3" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="13" name="UI" color="#8cb6ce" meeting="false" start="2022-01-31" duration="5" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true">
            <task id="43" name="게임 매니저 제작" color="#8cb6ce" meeting="false" start="2022-01-31" duration="2" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Singleton을 활용하여 다양한 자원들 관리" color="#8cb6ce" meeting="false" start="2022-02-02" duration="3" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="아이템" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
            <task id="112" name="클래스 - Item" color="#8cb6ce" meeting="false" start="2022-02-07" duration="1" complete="0" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true"/>
            <task id="119" name="클래스 - SItem" color="#8cb6ce" meeting="false" start="2022-02-07" duration="1" complete="0" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true"/>
            <task id="114" name="클래스 - EItem" color="#8cb6ce" meeting="false" start="2022-02-07" duration="1" complete="0" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="아이템 획득 구현" color="#8cb6ce" meeting="false" start="2022-02-07" duration="2" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="FSM을 활용하여 획득 아이템마다 다른 효과 구현" color="#8cb6ce" meeting="false" start="2022-02-09" duration="3" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="지형" color="#8cb6ce" meeting="false" start="2022-02-14" duration="5" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true">
            <task id="47" name="지형 구조물 설치" color="#8cb6ce" meeting="false" start="2022-02-14" duration="2" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Polymorphism을 활용하여 지형마다 다른 효과 적용" color="#8cb6ce" meeting="false" start="2022-02-16" duration="3" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="68" name="몬스터" color="#8cb6ce" meeting="false" start="2022-02-14" duration="10" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true">
            <task id="111" name="클래스 - Unit" meeting="false" start="2022-02-14" duration="1" complete="0" expand="true"/>
            <task id="94" name="몬스터 이동" color="#8cb6ce" meeting="false" start="2022-02-21" duration="2" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Polymorphism를 활용하여 몬스터의 특성 관리" color="#8cb6ce" meeting="false" start="2022-02-23" duration="3" complete="0" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="93" name="작업_93" color="#8cb6ce" meeting="false" start="2022-02-28" duration="2" complete="0" thirdDate="2022-01-06" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="작업_70" meeting="false" start="2022-01-19" duration="1" complete="0" expand="true"/>
        <task id="71" name="작업_71" meeting="false" start="2022-01-19" duration="1" complete="0" expand="true"/>
        <task id="72" name="작업_72" meeting="false" start="2022-01-19" duration="1" complete="0" expand="true"/>
        <task id="73" name="작업_73" meeting="false" start="2022-01-19" duration="1" complete="0" expand="true"/>
        <task id="74" name="작업_74" meeting="false" start="2022-01-19" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
